// pages/wen_ti/index.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    fuwu_sf: [{
      title: "、购买代码",
      dose: "这些代码是我几年来在网上接单的项目，都是自己纯手写的代码。被逼无奈所以才卖代码。"
    }, {
        title: "、分享到群获得代码",
        dose: "分享到群里可以免费获得代码哦"
      },{
      title: "、服务承诺",
      dose: "100%还原设计图、工作时间保障、后期技术支持"
    }, {
      title: "、服务范围:",
      dose: "A.把PSD或JPG转成小程序/vue/APP/HTML5页面(div+CSS布局)B网页特效(幻灯片、轮播、下拉、滚动)"
    }, {
      title: "、服务项目:",
      dose: "A.小程序开发;B.vue开发;C.APP混合开发;D.传统PC网页切图;E.手机网页、微信网页、APP页面切图; "
    }, {
      title: "、交易流程",
      dose: "A.需求:客户提供设计图或原型,说明制作要求;B.报价估算工作量并报价, 同时确定代码交付日期; C.付款:走猪八戒流程, 拍下并付款; D.验收: 交付代码并发货,验收合格后确认收货并好评"
    }, {
      title: "、我们的优势",
      dose: "A专业小程序/混合app开发保证维护和上线; B.专业web前端切图,DⅣ+CSS布局,符合W3c标准C.通过构建工具自动兼容浏览器，保证兼容性: 9-11, Firefox, Chrome, 360等主流浏览器; D.目录结构清晰, js、css、 Images; E.100 %全手写代码, 代码简洁、阅读, 方便后期套程序与维护; F.代码符合语义, 充分考虑SEO优化, 并适当加入h1 / h2 / h3 / strong / alt / ttle等标签有利于网站排名。"
    }, {
      title: "、买家需知",
      dose: "A.请不要问一个页面多少钱,请直接发设计稿给我们进行报价; B.制作过程中, 如设计稿变更, 请补差价, 如果变更部分工作量很小, 我们不会收差价; C.验收合格后, 请及时确认好评, 期待与您的再次合作"
    }, {
      title: "、核心服务",
      dose: "将提供的PSD、A等设计稿转化为htm5网页代码,包括常规切图、自适应切图、手机网站切图、微信H5动画(邀请函等)等。不提供设计与修改设计稿服务"
    }, {
      title: "、价格计算",
      dose: "具体报价我们不按页、不按屏收费,为了保障客户利益, 我们按工作量收费。这需要你提供完整的设计搞,我们只对设计稿能看到的设计进行报价, 不包含隐藏元素的报价(如弹窗、下拉菜单等), 请确保在设计中将所有元素呈现"
    }, {
      title: "、浏览器兼容",
      dose: "为节省客户资金,默认兼容ie8+以及 firefox、 chrome等主流浏览器。如果你的项目需要兼容ie6、ie7, 请提前告知, 并将为此支付一些额外费用。(微软官方对XP系统已经完全停止支持、对wn7系统于2015年1月宣布仅维护漏洞并发布了win10预览版。"
    }, {
      title: "、交付时间与加急",
      dose: "报价时会根据工作量告知工期,付款确认订单并提供设计稿后开始计算, 加上工期即可计算出代码交付日期。项目加急需要提前告知, 将导致加班与额外的人员安排, 会产生加急的费用。不推荐加急, 尽早提供设计稿才是王道哦, 亲!"
    }, {
      title: "、JS特效: vue/JavaScript/ jQuery",
      dose: "我们采用htm5+css3+ (vue/混合app/jQuery)/ps切图。默认包含:幻灯片、图片滚动、选项卡等常用特效, 但不包括百度/谷歌地图、数据(柱形、扇形等)图表、fash、ajax等。"
    }, {
      title: "、PSD修改",
      dose: "强烈建议提供最终版设计稿。设计稿修改导致的切图修改需要支付额外费用,可能会比重新制作的费用还高。"
    }, {
      title: "、需要提供哪些文件",
      dose: "1报价时请提供完整的jpg/png设计稿,隐藏內容(如弹窗)也需要单独导岀。2.制作时请提供PSD设计稿, 图层尽量不要合并以及尽量分组并命名。3动画类页面请并提供动画要求说明文档(请将以上文件打包发送至邮箱: 515235416@qq.com)"
    }, {
      title: "、代码质量",
      dose: "我们采用htm5语义化文档以及di+cs3+ vue/jQuery/js全手写代码。代码简洁, 结构清晰, 注释合理, 避免了冗余代码与使用框架的多类症。确保了程序猿同学能够迅速舒心的添加程序代码"
    }, {
      title: "、30天免费技术支持",
      dose: "代码交付前我们都会在各浏览器测试。代码交付后30天内, 有任何问题请与我们联系, 我们都会安排时间尽快解决。设计稿变更产生的更改, 根据工作量会收取额外的费用。"
    }, {
      title: "、付款方式",
      dose: "A.支付宝付款;B.银行转账:预付50%,全部完成后再支付尾款。"
    }, {
      title: "、关于情怀",
      dose: "我们有多年的前端开发经验,对于前端页面开发有强烈而执着的爱好, 常常敲键盘敲到high, 在那“咔嗒”声的韵律中, 产生一个个页面, 带来浓浓的满足。讨厌一成不变的方式, 总喜欢在闲暇的时间里, 测试前端的各种新技术, 把最稳定、最优的解决方案应用在实际项目中我们始终竖信, 再好的设计, 如果不能稳定高效完美的展示在用户面前, 那所谓的“用户体验”纯属扯蛋。"
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})